* {box-sizing: border-box;}

body {
    position: relative;
    padding: 20px 0 0 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
.flex{
    display: flex;
    align-items: center;
}
.container {
    width: 70%;
    height: 90%;
    margin: 0 auto;
}
.header{
    justify-content: flex-end;
    padding: 10px;
}
.tovar{
    margin: 0 20px;
    font-weight: bold;
}
table{
    border-collapse: collapse;
    width: 100%;
}
table tr {
    border-top: 1px solid rgb(200, 200, 200);
    border-bottom:1px solid rgb(190, 187, 187);
}
td{
    padding: 10px;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
}
table tr td:nth-last-child(5){
    width: 50px;
}
table tr td:nth-last-child(1) {
    width: 120px;
    text-align: center;
}
table tr td:nth-last-child(3) {
    width: 120px;
    text-align: right;
    padding-right: 5px;
}
table tr td:nth-last-child(2) {
    width: 10px;
    padding: 0;
}
button{
    margin:0 10px;
    padding: 4px 20px;
    border: 1px solid rgb(158, 156, 156);
    border-radius: 4px;
}
span{
    margin-left: 10px;
}
.name{
    margin-right: 100px;
}
.cart{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0,0.5);
}
.cart-field{
    width: 50%;
    height: 80%;
    border-radius: 10px;
    background: #fff;
    margin: 10px auto;
}
.header-js{
    width: 100%;
    height: 60px;
    padding-left: 20px;
    background: #ccc;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.summa-container{
    display: none;
}
